# IESB_PI2_2021_1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/iesb/mobile/rpg_pi2_20211/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/: CadastroActivity.kt  EsqueciActivity.kt  HomeActivity.kt  MainActivity.kt  PersonagemActivity.kt  RpgApp.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/di/: ApplicationModule.kt  AuthModule.kt  RpgApiModule.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/domain/: Chat.kt  LoginResult.kt  RpgApi.kt  empty.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/interactor/: ChatInteractor.kt  LoginInteractor.kt  RpgApiInteractor.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/repository/: ChatRepository.kt  LoginRepository.kt  RpgApiRepository.kt  empty.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/service/: NetworkMonitor.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/ui/activity/: AppActivity.kt  CadastroActivity.kt  EsqueciActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PersonagemActivity.kt  loginActivity.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/ui/activity/antigos/: CadastroActivity.kt  EsqueciActivity.kt  HomeActivity.kt  PersonagemActivity.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/ui/component/: empty.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/ui/fragment/: CadastroFragment.kt  EsqueciFragment.kt  HomeFragment.kt  LoginFragment.kt  PersonagemFragment.kt  empty.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/ui/fragment/batalha/: BatalhaChefeFragment.kt  BatalhaFirstFragment.kt  BatalhaFourthFragment.kt  BatalhaFragment.kt  BatalhaSecondFragment.kt  BatalhaThirdFragment.kt  ConfirmacaoBatalhaChefeFragment.kt  MapFragment.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/ui/fragment/chatbot/: ChatBotFragment.kt  MessagingAdapter.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/ui/fragment/onboarding/: OnboardingFragment.kt  SplashScreenFragment.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/ui/fragment/onboarding/screen/: OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/ui/fragment/personagem/: CriarPersonagemOBFragment.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/ui/fragment/personagem/screen/: CriarFirstFragment.kt  CriarSecondFragment.kt  CriarThirdFragment.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/ui/fragment/placeholder/: PlaceholderContent.kt
app/src/main/java/br/iesb/mobile/rpg_pi2_20211/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  RpgApiViewModel.kt  empty.kt
app/src/main/res/drawable/: gradient.xml  round_button.xml
app/src/main/res/layout/: activity_app.xml  activity_cadastro.xml  activity_esqueci.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_personagem.xml  fragment_batalha.xml  fragment_batalha_chefe.xml  fragment_batalha_first.xml  fragment_batalha_fourth.xml  fragment_batalha_second.xml  fragment_batalha_third.xml  fragment_cadastro.xml  fragment_chat_bot.xml  fragment_confirmacao_batalha_chefe.xml  fragment_criar_first.xml  fragment_criar_personagem_onboarding.xml  fragment_criar_second.xml  fragment_criar_third.xml  fragment_esqueci.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_onboarding.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_personagem.xml  fragment_splashscreen.xml  item_mensagem.xml
app/src/main/res/menu/: popup.xml  taverna.xml  teste.xml  trocaelemento.xml
app/src/main/res/navigation/: login.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splashscreen_scene.xml
app/src/test/java/br/iesb/mobile/rpg_pi2_20211/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
