<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="162dp"
            android:layout_width="320dp"
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.67"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="32dp"
            app:layout_editor_absoluteY="537dp" />
        <Constraint
            android:id="@+id/tvSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end" >
        <Constraint
            android:layout_marginEnd="32dp"
            android:layout_height="223dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="259dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:id="@+id/imageView" />
        <Constraint
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            app:layout_constraintVertical_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:id="@+id/tvSplash" />
    </ConstraintSet>

    <Transition
        app:duration="2000"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:autoTransition="animateToEnd"
        app:motionInterpolator="easeOut">
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/imageView"
                app:framePosition="0"
                android:rotation="180" />
            <KeyAttribute
                app:motionTarget="@+id/imageView"
                app:framePosition="60"
                android:scaleX="2"
                android:scaleY="2"
                android:rotation="0" />
            <KeyAttribute
                app:motionTarget="@+id/imageView"
                app:framePosition="55"
                android:scaleX="1.0"
                android:scaleY="1.0" />

            <KeyAttribute
                app:motionTarget="@+id/tvSplash"
                app:framePosition="0"
                android:rotation="180" />
            <KeyAttribute
                app:motionTarget="@+id/tvSplash"
                app:framePosition="60"
                android:scaleX="2"
                android:scaleY="2"
                android:rotation="0" />
            <KeyAttribute
                app:motionTarget="@+id/tvSplash"
                app:framePosition="55"
                android:scaleX="1.0"
                android:scaleY="1.0" />
        </KeyFrameSet>
    </Transition>



</MotionScene>
