<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/personagemFragment"
        android:name="br.iesb.mobile.rpg_pi2_20211.ui.fragment.PersonagemFragment"
        android:label="PersonagemFragment"
        tools:layout="@layout/fragment_personagem">
        <action
            android:id="@+id/action_personagemFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_personagemFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.iesb.mobile.rpg_pi2_20211.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_criarPersonagemOnboarding"
            app:destination="@id/criarPersonagemOnboarding" />
        <action
            android:id="@+id/action_homeFragment_to_chatBotFragment"
            app:destination="@id/chatBotFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personagemFragment"
            app:destination="@id/personagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/criarPersonagemOnboarding"
        android:name="br.iesb.mobile.rpg_pi2_20211.ui.fragment.personagem.CriarPersonagemOnboarding"
        android:label="CriarPersonagemOnboarding" >
        <action
            android:id="@+id/action_criarPersonagemOnboarding_to_personagemFragment"
            app:destination="@id/personagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="br.iesb.mobile.rpg_pi2_20211.ui.fragment.chatbot.ChatBotFragment"
        android:label="ChatBotFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="br.iesb.mobile.rpg_pi2_20211.ui.fragment.batalha.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_batalhaFragment"
            app:destination="@id/batalhaFragment" />
        <action
            android:id="@+id/action_mapFragment_to_confirmacaoBatalhaChefeFragment"
            app:destination="@id/confirmacaoBatalhaChefeFragment" />
        <action
            android:id="@+id/action_mapFragment_to_batalhaChefeFragment"
            app:destination="@id/batalhaChefeFragment" />
    </fragment>
    <fragment
        android:id="@+id/batalhaFragment"
        android:name="br.iesb.mobile.rpg_pi2_20211.ui.fragment.batalha.BatalhaFragment"
        android:label="BatalhaFragment" >
        <action
            android:id="@+id/action_batalhaFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <dialog
        android:id="@+id/confirmacaoBatalhaChefeFragment"
        android:name="br.iesb.mobile.rpg_pi2_20211.ui.fragment.batalha.ConfirmacaoBatalhaChefeFragment"
        android:label="ConfirmacaoBatalhaChefeFragment" >
        <action
            android:id="@+id/action_confirmacaoBatalhaChefeFragment_to_batalhaChefeFragment"
            app:destination="@id/batalhaChefeFragment" />
    </dialog>
    <fragment
        android:id="@+id/batalhaChefeFragment"
        android:name="br.iesb.mobile.rpg_pi2_20211.ui.fragment.batalha.BatalhaChefeFragment"
        android:label="BatalhaChefeFragment" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="br.iesb.mobile.rpg_pi2_20211.ui.fragment.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
</navigation>