<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragmentLogin"
            type="br.iesb.mobile.rpg_pi2_20211.ui.fragment.LoginFragment" />
        <variable
            name="viewmodel"
            type="br.iesb.mobile.rpg_pi2_20211.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        tools:context=".ui.activity.antigos.MainActivity">


        <EditText
            android:id="@+id/etEmailLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:fontFamily="@font/lohengrin"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.4"
            android:text="@={viewmodel.email}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/etSenhaLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:fontFamily="@font/lohengrin"
            android:hint="@string/hint_senha"
            android:inputType="numberPassword"
            android:letterSpacing="0.2"
            android:text="@={viewmodel.password}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/tvEsqueci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/lohengrin"
            android:letterSpacing="0.2"
            android:onClick="@{fragmentLogin::forgot}"
            android:text="Esqueci a palavra mágica"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btCad" />

        <Button
            android:id="@+id/btEntrar"
            style="?primaryButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{fragmentLogin::login}"
            android:text="@string/botao_entrar"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btCad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSenhaLogin" />

        <Button
            android:id="@+id/btCad"
            style="?secundaryButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{fragmentLogin::startCadastro}"
            android:text="@string/botao_cad"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvEsqueci"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btEntrar" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tvNome2"
            style="?nomeStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:text="@string/nome"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="282dp"
            android:layout_height="168dp"
            android:layout_marginTop="44dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNome2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/paredemedieval1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

